<html>
    <head>
        <title>www.sciencers.com</title>
        
        <style>
             nav {
            background-color: rgb(0, 255, 174);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #00632d;
        }
        .c {
            display: flex; 
        }

        .s {
            width: 500px;
            
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        a {
            color: rgb(110, 161, 173);
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            color: rgb(0, 255, 217);
            text-decoration: underline;
        }
        </style>
        <link rel="stylesheet" href="PortStyles.css">
    </head>
    <body style="background-color: rgb(220, 255, 255);">
        <nav>
            <a href="LifelinePort.html">Home</a>
            <a href="factoids.html">Factoids</a>
            <a href="videos.html">Videos</a>
            <a href="art.html">Art</a>
            <a href="signin.html">Sign in</a>
            <a href="archive.html">Archive</a>
        </nav>
        <h1 style="background-color: rgb(0, 181, 127);color: aliceblue;text-align: center;">SCIENCE ENTHUSIASTS</h1>
        <div class="main">
            <h2 style="text-decoration: underline rgb(201, 0, 47);">HOME PAGE</h2>
            
            <div class="c">
                <div class="s">
                    <h1>ABOUT US</h1>
                    <p>This is a website for science enthusiasts. Here, we have a well put together
                        curation of various topics ranging from well-known to anomalous. 
                    </p>
                </div>
                <div class="s">
                    <h1>CONTENT</h1>
                    <p>Enjoy our daily factoids ranging from science jokes to fun facts. Subscribed users can even submit their own factoids through our official mail.
                        We also have a sunny curation of videos from the science videgraphy facourites in the videos section.
                       <br> Mail: sciencers@gmail.com
                    </p>
                </div>
                <div class="s">
                    <h1>EXTRA</h1>
                    <p>Join our GOLD membership program to get access to our private curation of journals, papers and publication platforms, for only $9.99 per month.</p>
                </div>
            </div>
            <div class="c">
                <div class="s">
                    <h1>INTERACT</h1>
                    <p>Look through our Art section for a beautiful selection of wonderful artworks relating to everything science-errific!</p>
                </div>
                <div class="s">
                    <h1>SIGN IN</h1>
                    <p>Sign in with your gmail and subscribe to our amazing fun-filled newsletter and to get
                        various updates from the site.
                    </p>
                </div>
                <div class="s">
                    <h1>Archive</h1>
                    <p>Look through our archive to find addtional links to various prominent newletters, journals and other amazing works from the net.
                    </p>
                </div>
            </div>
            
        </div>
        <div class="footer">© 2025 SCIENCERS.COMMUNITY.SERVICE.ENTHUSIASTS</div>
    </body>
</html>